{
  "name": "ThreatLens",
  "short_name": "ThreatLens",
  "description": "ThreatLens: Simplified CVSS scoring and MITRE ATT&CK analysis for cybersecurity professionals",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities"]
}
